<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Report2">
   <children>
      <VBox minHeight="600.0" minWidth="600.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Report 2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label text="Sort by contact:" />
                  <ComboBox fx:id="ContactCb" prefWidth="150.0" promptText="Contact" />
                  <Button fx:id="GetReportBtn" mnemonicParsing="false" onAction="#OnGetReportBtn" text="Get report" />
                  <Button fx:id="BackBtn" mnemonicParsing="false" onAction="#OnBackBtn" text="Back" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" prefHeight="414.0" prefWidth="600.0">
               <children>
                   <TableView fx:id="AppTable" minHeight="450.0" prefHeight="450.0" prefWidth="658.0">
                       <columns>
                           <TableColumn fx:id="AppIdCol" maxWidth="-1.0" minWidth="30.0" prefWidth="50.0" text="Id" />
                           <TableColumn fx:id="AppTitleCol" maxWidth="-1.0" minWidth="50.0" prefWidth="60.0" text="Title" />
                           <TableColumn fx:id="AppDescripCol" maxWidth="-1.0" minWidth="100.0" prefWidth="75.0" text="Description" />
                           <TableColumn fx:id="AppStartDateTime" maxWidth="-Infinity" minWidth="150.0" prefWidth="150.0" text="Start Date and Time" />
                           <TableColumn fx:id="AppEndDateTime" maxWidth="-1.0" minWidth="150.0" prefWidth="150.0" text="End Date and Time" />
                           <TableColumn fx:id="AppTypeCol" maxWidth="-1.0" minWidth="75.0" prefWidth="50.0" text="Type" />
                           <TableColumn fx:id="AppCustIdCol" maxWidth="-1.0" minWidth="75.0" prefWidth="75.0" text="Customer" />
                       </columns>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                   </TableView>
               </children></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
